{
  "name": "synco",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Filip Fiolka",
  "license": "MIT",
  "dependencies": {
    "brixo-framework": "0.0.23",
    "bussi": "^0.1.2",
    "object.assign": "^1.1.1",
    "sass-loader": "^0.3.1"
  }
}
